<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="820516360" file="C:\Users\Jonathan\Documents\Github\MC_scattering\Monte Carlo analysis.prj" location="C:\Users\Jonathan\Documents\Github\MC_scattering" name="Monte Carlo analysis" target="target.mlapps" target-name="Package App">
    <param.appname>Monte Carlo Analysis</param.appname>
    <param.authnamewatermark>Jonathan McKendry</param.authnamewatermark>
    <param.email>jonathan.mckendry@strath.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Code for analysing Monte Carlo light propagation simulation data (from the app "Monte Carlo Light Scattering").</param.summary>
    <param.description>This app uses the photon packet history generated by the previous app and finds which packets (if any) intercept a “target plane” specified by the user. The target plane is parallel to either the x, y or z plane, and lies at a specified distance (in metres) from the origin. The user is prompted for this information by a GUI.
The two main outputs are a matrix weightMatrix which lists the total sum of photon packet weights of all packets that intercepted the target plane at each matrix location, and Rx_received¬_total which lists the total sum of photon packet weights that intercepted a single “target” at the receiver plane (analogous to measuring how many packets reach a target such as a photodiode).</param.description>
    <param.screenshot>C:\Users\Jonathan\AppData\Local\Temp\tp5805f470_5a79_4c43_9a5f_49c70295653f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3332df33-f4f8-4b3e-929e-25f8e6d3015f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Monte_Carlo_analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\photon_packet_analysis.m</file>
      <file>${PROJECT_ROOT}\target_plane_analysis.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jonathan\Documents\Github" name="MC_scattering" optional="false">C:\Users\Jonathan\Documents\Github\MC_scattering</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>