<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1999014393" file="C:\Users\Jonathan\Documents\Github\MC_scattering\Monte Carlo Light Scattering.prj" location="C:\Users\Jonathan\Documents\Github\MC_scattering" name="Monte Carlo Light Scattering" target="target.mlapps" target-name="Package App">
    <param.appname>Monte Carlo Light Scattering</param.appname>
    <param.authnamewatermark>Jonathan McKendry</param.authnamewatermark>
    <param.email>jonathan.mckendry@strath.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Monte Carlo code for simulating light propagation and scattering through a scattering medium.</param.summary>
    <param.description>This script creates and moves the photon packets according to inputs specified by the user. A user-specified number of packets are launched for each loop through the code, for a given number of loops. The final output of each loop includes all the relevant input parameters plus a full history of each photon packet, i.e. its position coordinates and weight at each step in the Monte Carlo modelling process. The outputs of each loop are saved to .mat files and named “LoopX.mat”, where X is the loop number.</param.description>
    <param.screenshot>C:\Users\Jonathan\AppData\Local\Temp\tp6c62c268_a6ee_4032_9a37_7040f823c247.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9eada1e7-2802-45a2-a5b0-5221303131f6</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Monte_Carlo.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\abs_kill.m</file>
      <file>${PROJECT_ROOT}\boost.m</file>
      <file>${PROJECT_ROOT}\create_photons.m</file>
      <file>${PROJECT_ROOT}\create_photons_ideal.m</file>
      <file>${PROJECT_ROOT}\Custom_setup.m</file>
      <file>${PROJECT_ROOT}\Lambertian_setup.m</file>
      <file>${PROJECT_ROOT}\MC_scatter.m</file>
      <file>${PROJECT_ROOT}\move_packets.m</file>
      <file>${PROJECT_ROOT}\path_length_kill.m</file>
      <file>${PROJECT_ROOT}\scatter_packets.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jonathan\Documents\Github" name="MC_scattering" optional="false">C:\Users\Jonathan\Documents\Github\MC_scattering</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>